spring.datasource.url=jdbc:mysql://192.168.1.155:3306/nikhilaDB
spring.datasource.username=Mgstrainee
spring.datasource.password=Mgstrainee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.port=8082