spring.datasource.url=jdbc:mysql://192.168.1.155:3306/nikhilaDB
spring.datasource.username=Mgstrainee
spring.datasource.password=Mgstrainee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082
